# weather-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fi/tuni/genericweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tuni/genericweatherapp/: AddLocationActivity.kt  DailyWeatherAdapter.kt  Database.kt  HourlyWeatherAdapter.kt  LocationAdapter.kt  LocationListViewModel.kt  LocationRepository.kt  LocationRequestUtils.kt  LocationSearchAdapter.kt  LocationsActivity.kt  LocationsFragment.kt  MainActivity.kt  MainApplication.kt  OpenWeatherMap.kt  Pexels.kt  SavedLocationAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SimpleArrayListAdapter.kt  SplashScreenFragment.kt  Utils.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/fi/tuni/genericweatherapp/adapters/: HourlyWeatherAdapter.kt  LocationSearchAdapter.kt  SavedLocationAdapter.kt  SimpleArrayListAdapter.kt
app/src/main/java/fi/tuni/genericweatherapp/data/: Database.kt  LocationRepository.kt  OpenWeatherMap.kt  Pexels.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_add_location.xml  activity_locations.xml  activity_main.xml  activity_settings.xml  fragment_locations.xml  fragment_splash_screen.xml  fragment_weather.xml  item_location.xml  item_location_saved.xml  item_location_searched.xml  item_weather_daily.xml  item_weather_hourly.xml  progress_indicator.xml  toolbar.xml  weather.xml  weather_hourly.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/fi/tuni/genericweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
