<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navLocations"
        android:title="Locations">

        <menu>
            <item
                android:id="@+id/navAddLocation"
                android:background="@color/colorAccent"
                android:title="Add Location" />
            <item
                android:id="@+id/navCurrentLocation"
                android:title="Current Location (Tampere)" />
            <item
                android:id="@+id/navUserLocation0"
                android:title="Tampere" />
            <item
                android:id="@+id/navUserLocation1"
                android:title="Oulu" />
            <item
                android:id="@+id/navUserLocation2"
                android:title="Helsinki" />
        </menu>
    </item>

    <item
        android:id="@+id/navSettings"
        android:title="Settings" />

    <item
        android:id="@+id/navAbout"
        android:title="About" />
</menu>
