<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="metric"
        app:entries="@array/units_entries"
        app:entryValues="@array/units_values"
        app:key="units"
        app:title="@string/settings_units_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
